{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
            "file_exclude_patterns": [
                // "*.css", 
                // "server/*.js", 
                // "public/*.js", 
                // "public/**/*.js", 
                ".vimrc", 
                "*.js.map"
            ],
            
            "folder_exclude_patterns": [
                ".git",
                "bower_components",
                "node_modules",
            ]
        }
    ],

    "settings":
    {
        // you might need to build one CommonJS and another AMD
        // naw, screw AMD
        "typescript_main":["server/server.ts", "public/app/app.ts"],
    }       
}
